
mini_repro.wasm:	file format wasm 0x1
module name: <mini_repro.wasm>

Sections:

   Custom start=0x0000000a end=0x00000019 (size=0x0000000f) "dylink.0"
     Type start=0x0000001b end=0x00000023 (size=0x00000008) count: 2
   Import start=0x00000026 end=0x000000be (size=0x00000098) count: 7
 Function start=0x000000c0 end=0x000000c4 (size=0x00000004) count: 3
   Export start=0x000000c6 end=0x000000ee (size=0x00000028) count: 2
     Code start=0x000000f0 end=0x0000015a (size=0x0000006a) count: 3
   Custom start=0x0000015d end=0x000001fc (size=0x0000009f) "name"
   Custom start=0x000001fe end=0x00000234 (size=0x00000036) "target_features"

Section Details:

Custom:
 - name: "dylink.0"
 - mem_size     : 0
 - mem_p2align  : 0
 - table_size   : 0
 - table_p2align: 0
Type[2]:
 - type[0] (i64) -> nil
 - type[1] () -> nil
Import[7]:
 - memory[0] pages: initial=0 i64 <- env.memory
 - table[0] type=funcref initial=0 <- env.__indirect_function_table
 - global[0] i64 mutable=1 <- env.__stack_pointer
 - global[1] i64 mutable=0 <- env.__memory_base
 - global[2] i64 mutable=0 <- env.__table_base
 - global[3] i32 mutable=0 <- env.__table_base32
 - func[0] sig=0 <test_repro> <- env.test_repro
Function[3]:
 - func[1] sig=1 <__wasm_call_ctors>
 - func[2] sig=1 <__wasm_apply_data_relocs>
 - func[3] sig=1 <bug_repro>
Export[2]:
 - func[2] <__wasm_apply_data_relocs> -> "__wasm_apply_data_relocs"
 - func[3] <bug_repro> -> "bug_repro"
Code[3]:
 - func[1] size=2 <__wasm_call_ctors>
 - func[2] size=2 <__wasm_apply_data_relocs>
 - func[3] size=98 <bug_repro>
Custom:
 - name: "name"
 - module <mini_repro.wasm>
 - func[0] <test_repro>
 - func[1] <__wasm_call_ctors>
 - func[2] <__wasm_apply_data_relocs>
 - func[3] <bug_repro>
 - global[0] <__stack_pointer>
 - global[1] <__memory_base>
 - global[2] <__table_base>
 - global[3] <__table_base32>
Custom:
 - name: "target_features"
  - [+] memory64
  - [+] mutable-globals
  - [+] sign-ext

Code Disassembly:

0000f2 func[1] <__wasm_call_ctors>:
 0000f3: 0b                         | end
0000f5 func[2] <__wasm_apply_data_relocs>:
 0000f6: 0b                         | end
0000f8 func[3] <bug_repro>:
 0000f9: 02 7e                      | local[0..1] type=i64
 0000fb: 23 80 80 80 80 00          | global.get 0 <__stack_pointer>
 000101: 42 10                      | i64.const 16
 000103: 7d                         | i64.sub
 000104: 22 00                      | local.tee 0
 000106: 24 80 80 80 80 00          | global.set 0 <__stack_pointer>
 00010c: 20 00                      | local.get 0
 00010e: 23 82 80 80 80 00          | global.get 2 <__table_base>
 000114: 22 01                      | local.tee 1
 000116: 42 80 80 80 80 80 80 80 80 | i64.const 0
 00011f: 80 00                      | 
 000121: 7c                         | i64.add
 000122: 37 03 08                   | i64.store 3 8
 000125: 20 00                      | local.get 0
 000127: 42 08                      | i64.const 8
 000129: 7c                         | i64.add
 00012a: 10 80 80 80 80 00          | call 0 <test_repro>
 000130: 20 00                      | local.get 0
 000132: 20 01                      | local.get 1
 000134: 42 80 80 80 80 80 80 80 80 | i64.const 0
 00013d: 80 00                      | 
 00013f: 7c                         | i64.add
 000140: 37 03 08                   | i64.store 3 8
 000143: 20 00                      | local.get 0
 000145: 42 08                      | i64.const 8
 000147: 7c                         | i64.add
 000148: 10 80 80 80 80 00          | call 0 <test_repro>
 00014e: 20 00                      | local.get 0
 000150: 42 10                      | i64.const 16
 000152: 7c                         | i64.add
 000153: 24 80 80 80 80 00          | global.set 0 <__stack_pointer>
 000159: 0b                         | end
