
mini_repro.o:	file format wasm

Disassembly of section CODE:

0000000000000000 <CODE>:
        # 1 functions in section.

0000000000000001 <bug_repro>:
        .local i64, i64
       5: 23 80 80 80 80 00    	global.get	0
		0000000000000006:  R_WASM_GLOBAL_INDEX_LEB	__stack_pointer+0
       b: 42 10        	i64.const	16
       d: 7d           	i64.sub 
       e: 22 00        	local.tee	0
      10: 24 80 80 80 80 00    	global.set	0
		0000000000000011:  R_WASM_GLOBAL_INDEX_LEB	__stack_pointer+0
      16: 20 00        	local.get	0
      18: 23 81 80 80 80 00    	global.get	1
		0000000000000019:  R_WASM_GLOBAL_INDEX_LEB	__table_base+0
      1e: 22 01        	local.tee	1
      20: 42 80 80 80 80 80 80 80 80 80 00     	i64.const	0
		0000000000000021:  R_WASM_TABLE_INDEX_REL_SLEB64	test_function1+0
      2b: 7c           	i64.add 
      2c: 37 03 08     	i64.store	8
      2f: 20 00        	local.get	0
      31: 42 08        	i64.const	8
      33: 7c           	i64.add 
      34: 10 81 80 80 80 00    	call	1
		0000000000000035:  R_WASM_FUNCTION_INDEX_LEB	test_repro+0
      3a: 20 00        	local.get	0
      3c: 20 01        	local.get	1
      3e: 42 81 80 80 80 80 80 80 80 80 00     	i64.const	1
		000000000000003f:  R_WASM_TABLE_INDEX_REL_SLEB64	test_function2+0
      49: 7c           	i64.add 
      4a: 37 03 08     	i64.store	8
      4d: 20 00        	local.get	0
      4f: 42 08        	i64.const	8
      51: 7c           	i64.add 
      52: 10 81 80 80 80 00    	call	1
		0000000000000053:  R_WASM_FUNCTION_INDEX_LEB	test_repro+0
      58: 20 00        	local.get	0
      5a: 42 10        	i64.const	16
      5c: 7c           	i64.add 
      5d: 24 80 80 80 80 00    	global.set	0
		000000000000005e:  R_WASM_GLOBAL_INDEX_LEB	__stack_pointer+0
      63: 0b           	end
